7.2 μΈκ³µ μ‹ κ²½λ§μ λ„μ…

μΈκ³µ μ‹ κ²½λ§
μ‹ κ²½λ§μ λ³Έμ§μ€ μ μ—°ν• ν•¨μμ΄λ‹¤. μ μ—°μ„±μ΄ λ„λ¬΄ λ›°μ–΄λ‚μ„ μ„Έμƒμ μ–΄λ–¤ λ³µμ΅ν• κ΄€κ³„μ—λ„ ν”Όν…ν•  μ μμ„ μ •λ„μ΄λ‹¤.
ν•¨μμ— ν¬ν•¨λ ν”„λ¦¬ νλΌλ―Έν„°(free parameter)μ κ°μλ¥Ό ν†µν•΄ ν•¨μμ μ μ—°μ„±μ„ ν‘ν„ν•  μ μλ‹¤.
1μ°¨ ν•¨μμ κ²½μ° ν”„λ¦¬ νλΌλ―Έν„°κ°€ 2κ°, 16μ°¨ ν•¨μμΈ κ²½μ° 17κ°μ΄λ‹¤. μ‹ κ²½λ§μ€ ν”„λ¦¬ νλΌλ―Έν„°κ°€ 100λ§ κ°λ¥Ό λ„μ–΄κ°„λ‹¤.
----> μ μ—°ν• ν•¨μμ—λ‹¤κ°€ μƒνƒλ³„ κ°€μΉ κ°’ λ“¤μ„ λ‹΄λ”λ‹¤λ” κ²ƒμ΄ Deep RL ν•™μµμ μ”μ²΄μ΄λ‹¤.

μ‹ κ²½λ§μ κ°μ”
κΈΈμ΄ 3μΈ λ²΅ν„°λ¥Ό inputμΌλ΅ λ°›μ•„ κ°’ ν•λ‚λ¥Ό λ¦¬ν„΄ν•λ” ν•¨μμ΄λ‹¤. y = f(x1,x2,x3)
κ·Έ μ•μ—λ” νλ“  λ μ΄μ–΄(hidden layer)κ°€ λ‘ μΈµμ΄ μ“μ—¬ μλ‹¤. κ°κ°μ νλ“  λ μ΄μ–΄μ—λ”  μ—¬λ¬ κ°μ λ…Έλ“(node)λ΅ κµ¬μ„±λμ–΄ μλ‹¤.
λ…Έλ“κ°€ μ†μΌλ΅ λ‚λ€ν μ΄μ–΄μ Έμ„ λ μ΄μ–΄λ¥Ό ν•λ‚ κµ¬μ„±ν•κ³ , λ μ΄μ–΄κ°€ μΈµμΈµμ΄ μ“μ—¬μ„ μ‹ κ²½λ§μ„ κµ¬μ„±ν•λ‹¤.
μ‹ κ²½λ§μ€ νλ“  λ μ΄μ–΄λ΅ κµ¬μ„±λμ–΄ μκ³ , νλ“  λ μ΄μ–΄λ” λ…Έλ“λ΅ κµ¬μ„±λμ—μΌλ‹ κ²°κµ­ λ…Έλ“κ°€ μ‹ κ²½λ§μ κΈ°λ³Έ κµ¬μ„± λ‹¨μ„μΈ κ²ƒμ΄λ‹¤.
** nλ²μ§Έ λ μ΄μ–΄λ“¤μ λ…Έλ“λ“¤μ€ λ¨λ‘ n-1λ²μ§Έ λ μ΄μ–΄μ λ…Έλ“λ“¤μ κ²°ν•©μΌλ΅ μ΄λ£¨μ–΄μ§„ ν”Όμ³μ΄κΈ° λ•λ¬Έμ—
   μ„μΈµμΌλ΅ κ°μλ΅ λ” μ¶”μƒν™”λ ν”Όμ³λ“¤μ΄ ν•™μµλλ‹¤.

λ…Έλ“
ν•΄λ‹Ή λ…Έλ“λ΅ λ“¤μ–΄μ¤λ” κ°’λ“¤μ„ μ„ ν• κ²°ν•©(linear combination)ν• ν›„μ— λΉ„μ„ ν• ν•¨μ(non-linear activation)λ¥Ό μ μ©ν•λ‹¤.
(x1,x2,x3)μ„ μ„ ν• κ²°ν•©ν•μ—¬ w1x1+w2x2+w3x2+bμ κ°’μ„ λ§λ“  ν›„ g(x)λΌλ” λΉ„μ„ ν•μλ¥Ό ν†µκ³Όμ‹ν‚¨λ‹¤. g(w1x1+w2x2+w3x2+b)

λ‰΄λ΄λ„·μ—μ„ μ‚¬μ©ν•λ” λΉ„μ„ ν• ν•¨μμ—λ” μ—¬λ¬ μ„ νƒμ§€κ°€ μλ‹¤.(RELUλ§κ³  λ‹¤λ¥Έ κ²ƒ μ°Ύμ•„λ³΄κΈ°)
RELU(rectified linear unit)λ” g(x)=max(0,x) ν•νƒμ λΉ„μ„ ν• ν•¨μμ΄λ‹¤.

μ„ ν•κ²°ν•©
μ„ ν•κ²°ν•©μ€ μƒλ΅μ΄ ν”Όμ³(feature)λ¥Ό λ§λ“λ” κ³Όμ •μ΄λ‹¤.
μƒλ΅λ§λ“¤μ–΄μ§„ ν”Όμ³λ” input λ²΅ν„°μ ν”Όμ³λ³΄λ‹¤ ν•μΈµ λ” μ¶”μƒν™”(abstract)λ ν”Όμ³λΌκ³  ν•  μ μλ‹¤.
μ΄μ²λΌ ν•™μµμ— ν•„μ”ν• ν”Όμ³κ°€ μλ‹¤λ©΄ μ¤μ¤λ΅ μ‹ κ²½λ§μ νλΌλ―Έν„°λ“¤μ΄ μ•λ§μ€ κ°’μΌλ΅ ν•™μµλλ‹¤.

λΉ„μ„ ν• ν•¨μ
λΉ„μ„ ν• ν•¨μλ” inputκ³Ό outputμ κ΄€κ³„κ°€ λΉ„μ„ ν• κ΄€κ³„μΌ μ μκΈ° λ•λ¬Έμ— ν•„μ”ν• ν•¨μμ΄λ‹¤.
λΉ„μ„ ν• ν•¨μκ°€ μ—†λ‹¤λ©΄ μ„ ν•κ΄€κ³„λ§ ν•™μµν•  μ μμ„ ν…λ°, λ‰΄λ΄λ„·μ ν‘ν„λ ¥μ΄ μ‹¤μ  μμ—°μ λ§μ€ λ¬Έμ λ¥Ό ν’κΈ° μ–΄λ ¤μΈ κ²ƒμ΄λ‹¤.

** λ‰΄λ λ„·μ„ ν•™μµν•λ‹¤λ” κ²ƒμ€ λ‰΄λ λ„·μ„ κµ¬μ„±ν•λ” νλΌλ―Έν„°λ“¤μΈ wμ™€ bμ κ°’μ„ μ°Ύλ” κ³Όμ •(ν™”μ‚΄ν‘λ§λ‹¤ λ€μ‘λλ” wκ°’, λ…Έλ“λ§λ‹¤ λ€μ‘ν•λ” bκ°’)

============================================================================================

μ‹ κ²½λ§μ ν•™μµ - κ·ΈλΌλ””μ–ΈνΈ λ””μ„ΌνΈ
μ‹ κ²½λ§μ„ μ–΄λ–»κ² ν•™μµμ‹ν‚¬ κ²ƒμΈκ°€? μ£Όμ–΄μ§„ κ°’μ μμ„ μ‹ κ²½λ§μ— μ–΄λ–»κ² μƒκ²¨ λ„£μ„ κ²ƒμΈκ°€??

ν•¨μκ°€ λλ¤ν•κ² μ΄κΈ°ν™” λμ—λ‹¤λ” κ²ƒμ€ λ‰΄λ λ„·μ νλΌλ―Έν„° wμ™€ bκ°€ λλ¤ν• κ°’μΌλ΅ μ„¤μ •λμ—λ‹¤λ” λ»μ΄λ‹¤.

L(w)λ” λ‰΄λ΄λ„·μ outputμ΄ μ£Όμ–΄μ§„ λ°μ΄ν„°λ΅λ¶€ν„° ν‹€λ¦° μ •λ„λ¥Ό λ‚νƒ€λ‚΄κΈ° λ•λ¬Έμ— μ†μ‹¤ ν•¨μ(loss function)μ΄λΌκ³  λ¶€λ¥Έλ‹¤.
μ°λ¦¬μ λ©ν‘λ” μ†μ‹¤ ν•¨μμ κ°’μ΄ μ¤„μ–΄λ“¤λ„λ΅ wλ¥Ό μμ •ν•λ” κ²ƒμ΄λ‹¤.
wλ¥Ό μ–΄λ–»κ² μμ •ν•΄μ•Ό ν• κΉμ”???? L(w)μ κ°’μ„ κ³„μ‚°ν•λ”λ° μμ–΄ wκ°€ λ―ΈμΉλ” μν–¥λ ¥μ„ μ•μ•„μ•Όν•λ‹¤.
L(w) = {1-fw(3)}^2
wλ¥Ό 0.1λ§νΌ μ¦κ°€μ‹ν‚¤λ©΄ L(w)μ κ°’μ΄ 0.1λ§νΌ μ¦κ°€ν•κ³ 
wλ¥Ό 0.1λ§νΌ κ°μ†μ‹ν‚¤λ©΄ L(w)μ κ°’μ΄ 0.7λ§νΌ κ°μ† κ²ƒμ΄λ‹¤.
----> μ΄ μν–¥λ ¥μ„ κ°€λ¦¬ν‚¤λ” μν•™μ  ν‘ν„μ΄ λ―Έλ¶„μ΄λ‹¤. (L(w)λ¥Ό wλ΅ λ―Έλ¶„ν•΄λ³΄λ©΄ κ·Έκ²ƒμ΄ wκ°€ L(w)μ— λ―ΈμΉλ” μν–¥λ ¥μ΄λ‹¤.)
----> λ―Έλ¶„ κ°’μ΄ ν΄μλ΅ ν•΄λ‹Ή νλΌλ―Έν„°μ μν–¥λ ¥μ΄ ν¬λ‹¤κ³  ν•  μ μλ‹¤. (ν¨μ¨μ μΌλ΅ L(w)μ κ°’μ„ λ°”κΎΈμ)

ν•μ§€λ§ λ‰΄λ λ„·μ—λ” μ—¬λ¬ κ°μ wκ°€ λ“¤μ–΄μλ‹¤. (νλΌλ―Έν„° κ°κ°μ— λ€ν•΄ λ―Έλ¶„ν•λ” κ²ƒμ„ --- νΈλ―Έλ¶„μ΄λΌκ³  ν•λ‹¤.)
fλ¥Ό w1λ¶€ν„° w100κΉμ§€ κ°κ°μ νλΌλ―Έν„°μ— λ€ν•΄ νΈλ―Έλ¶„ν•μ—¬ λ²΅ν„°λ¥Ό λ§λ“  κ²ƒ --- κ·ΈλΌλ””μ–ΈνΈ(gradient)λΌκ³  ν•λ‹¤.
κ·ΈλΌλ””μ–ΈνΈλ¥Ό κµ¬ν•λ©΄ wλ¥Ό κ·ΈλΌλ””μ–ΈνΈ λ°©ν–¥μΌλ΅ μ•„μ£Ό μ΅°κΈ μ΄λ™μ‹μΌμ£Όλ©΄ λλ‹¤.
μ•„μ£Ό μ΅°κΈμ”© μ΄λ™μ‹ν‚¤λ” μ΄μ λ” λ°©ν–¥μ„ λ„λ¬΄ λ§μ΄ μ›€μ§μ—¬ λ²„λ¦¬λ©΄ κµ¬ν• κ·ΈλΌλ””μ–ΈνΈκ°€ λ¨λ‘ λ°”λ€κΈ° λ•λ¬Έμ΄λ‹¤.
μ–Όλ§νΌ μ΄λ™μ‹ν‚¬μ§€λ” π›ΌλΌλ” μƒμλ¥Ό ν†µν•΄ μ •ν•΄μ§„λ‹¤.
π›Όλ” μ—…λ°μ΄νΈ ν¬κΈ°λ¥Ό κ²°μ •ν•λ” μƒμλ΅, λ¬λ‹ λ μ΄νΈ(learning rate) νΉμ€ μ¤ν… μ‚¬μ΄μ¦(step size)λΌκ³  λ¶€λ¥Έλ‹¤. (0.01κ°™μ€ μ‘μ€ μλ΅ μƒκ°)
κ·ΈλΌλ””μ–ΈνΈμ— π›ΌλΌλ” μƒμλ¥Ό κ³±ν•μ—¬ μ›λ κ°’μ—μ„ λΉΌμ¤€λ‹¤. (κ·Έ μ΄μ λ”? λ©μ  ν•¨μλ¥Ό μµμ†ν™”ν•κ³  μ‹¶κΈ° λ•λ¬Έμ΄λ‹¤.)(μµλ€ν™”λ” κ·ΈλΌλ””μ–ΈνΈλ¥Ό λ”ν•΄μ¤€λ‹¤.)
-----> κ·ΈλΌλ””μ–ΈνΈλ¥Ό κ³„μ‚°ν•μ—¬ νλΌλ―Έν„°λ¥Ό μ—…λ°μ΄νΈν•λ” λ°©μ‹μΌλ΅ λ©μ ν•¨μλ¥Ό μµμ†ν•΄ λ‚κ°€λ” κ³Όμ •μ„ κ·ΈλΌλ””μ–ΈνΈ λ””μ„ΌνΈλΌκ³  ν•λ‹¤.

wλ¥Ό w'μΌλ΅ μ—…λ°μ΄νΈ ν•κ³  λ‚λ©΄ L(w')μ κ°’μ€ L(w)λ³΄λ‹¤ λ¶„λ… μ¤„μ–΄λ“¤μ—μ„ κ²ƒμ΄λ‹¤.
μ΄ κ³Όμ •μ„ μ—¬λ¬ λ² μ—…λ°μ΄νΈλ¥Ό ν•λ” κ²ƒμΌλ΅ ν•¨μκ°€ λ°μ΄ν„°λ¥Ό κΈ°μ–µν•κ² λλ” κ³Όμ •μ΄λ‹¤.

============================================================================================

νμ΄ν† μΉλ¥Ό μ΄μ©ν• μ‹ κ²½λ§μ ν•™μµ κµ¬ν„
ν…μ„ν”λ΅μ°λ‚ νμ΄ν† μΉ κ°™μ€ λ‹¤μ–‘ν• μλ™ λ―Έλ¶„ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•λ‹¤. (μ—­μ „ν μ•κ³ λ¦¬μ¦ μ‚¬μ©)
μ—­μ „ν μ•κ³ λ¦¬μ¦μ€ νλΌλ―Έν„°κ°€ 100λ§ κ°μΌ λ• 100λ§ λ² νΈλ―Έλ¶„ν•λ” κ²ƒμ„ λ°©μ§€ν•κ³ μ λ’¤μ—μ„λ¶€ν„° μ¤‘κ°„μ¤‘κ°„ λ―Έλ¶„ κ°’λ“¤μ„ μΊμ‹±ν–λ‹¤κ°€
μ¬μ‚¬μ©ν•λ©° ν¨μ¨μ μΌλ΅ κ·ΈλΌλ””μ–ΈνΈλ¥Ό κ³„μ‚°ν•λ” λ°©λ²•λ΅ 

ν•¨μκ°€ λ§λ“¤μ–΄λ‚΄λ” λ°μ΄ν„°λ§ κ΄€μ°°ν•  μ μκ³ , μ‹¤μ  μ„Έκ³„μ—μ„ λ°μ΄ν„°λ¥Ό λ§λ“¤μ–΄ λ‚΄λ” ν•¨μλ¥Ό μ•μ μ—†κ³ , κ·Όμ‚¬ν•λ” κ²ƒμ΄ λ©μ μ΄λ‹¤.
RELUλΌλ” ν™μ„± ν•¨μ μ‚¬μ©
